# UsbSerialForAndroid.Net

UsbSerialForAndroid.Net/: UsbSerialForAndroid.Net.csproj
